{
  "websocket_settings": {
    "host": "ws://localhost:9876/websocket"
  },
  "tactical_map_settings": {
    "source_points": [[171, 5], [1107, 10], [16, 400], [1270, 400]],
    "destination_points": [[44, 59], [880, 58], [44, 440], [870, 440]],
    "image_path": "./layout.png"
  },
  "object_counter_settings": {
    "line_coordinates": [[550, 0], [550, 600]],
    "timezone": "Asia/Kolkata"
  }
}
